# Restaurant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/model/: Restaurant.kt  RestaurantService.kt
app/src/main/java/com/example/restaurant/model/di/: RestaurantViewModelFactory.kt
app/src/main/java/com/example/restaurant/model/repository/: APIConnector.kt
app/src/main/java/com/example/restaurant/model/repository/remote/: RemoteRepository.kt
app/src/main/java/com/example/restaurant/model/states/: StatesAPI.kt
app/src/main/java/com/example/restaurant/utils/connectionChecking/: ConnectionChecker.kt
app/src/main/java/com/example/restaurant/utils/extensions/: ViewModel.kt
app/src/main/java/com/example/restaurant/view/: MainActivity.kt  RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantPagerAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/com/example/restaurant/viewModel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurant/viewModel/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
