buildscript {
    ext {
        appCompat = '1.2.0'
        coreKtx = '1.3.2'
        constraintLayout = '2.0.4'
        coroutines = '1.4.2'
        gradleVersion = '4.2.0'
        gson = '2.8.6'
        koin = "2.2.2"
        kotlin = '1.4.32'
        lifecycle = '2.3.1'
        material = '1.3.0'
        okHttp = '5.0.0-alpha.2'
        retrofit = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}